<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="Curso - Aprendizaje en Robótica">
    <meta name="author" content="CENDITEL">
    <title>Sitio en Mantenimiento</title>
    <link rel="icon" href="static/img/favicon.png">
    <style>
        body {
            background-color: #1ec2ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        
        .mensaje {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <img
            src="static/img/favicon.png"
            alt="image" style="width: 150px;"
        >
        <h1>Curso de Aprendizaje en Robótica</h1>
        <p>No se encuentra disponible en este momento</p>
    </div>
</body>
</html>

